var m: integer;
  z : real;
 
function f2(a: integer; b: real): real;
var h: real; // объявим собственную (локальную) переменную функции
begin
  h := a*b - (a+b); // присваимаем результат выражения локальной переменной
 
  result := h; // возвращаем результат функции "наружу"
 
end; // конец тела функции
 
begin  // начало тела основной программы
  m := 2;
  z := 4.5;
 
  z := f2(m, z); // перезапишем z результатом работы функции
 
  writeln('z=', z);
 
  readln();
end.

